%!TEX program = xelatex
%!TEX TS-program = xelatex
\documentclass[12pt]{article}
\usepackage{url}
\usepackage{fontspec,xltxtra,xunicode}
\usepackage{graphicx}
\usepackage{amsmath}

\defaultfontfeatures{Mapping=tex-text}
\setromanfont{Songti SC} %设置中文字体
\XeTeXlinebreaklocale “zh”
\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt %文章内中文自动换行，可以自行调节

\newfontfamily{\H}{Heiti SC} %设定新的字体快捷命令

\newfontfamily{\E}{Weibei SC} %设定新的字体快捷命令

\author{15110840001 陈智鹏}
\title{ 将1分解成 $\frac{1}{n}$的和形式 }

\begin{document}

\maketitle
\E{
很早大家就知道，1可以分解成如下形式:
\[ 1 = \frac{1}{2} + \frac{1}{3} + \frac{1}{6} \]
自然就会想两个问题: \\
1. 能否将1分解成为互不相同的$\frac{1}{n}$的和形式且$n$全是奇数呢？\\
2. 是否存在无穷种多上述分解呢? \\

当然这些问题早就有人想过了，比如听说魏老师的儿子笔算就能做出来0.0

下面我来回答一下这两个问题，本渣当然笔算不出啦，写了一发C++来暴力跑了一下，然后得到了如下分解算是回答了问题1：\\
\[ 1 = \frac{1}{3} + \frac{1}{5} + \frac{1}{7} + \frac{1}{9} + \frac{1}{11} + \frac{1}{15} + \frac{1}{35} + \frac{1}{45} + \frac{1}{231} \]
上述结果是由程序跑出，并可以证明它的满足1的最短序列.

当然这种分解是不唯一的，我故意要求分解不出现$\frac{1}{3}$跑了一下，可以得到如下结果:
\[ 1 = \frac{1}{5} + \frac{1}{7} + \frac{1}{9} + \frac{1}{11} + \frac{1}{13} + \frac{1}{15} + \frac{1}{17} + \frac{1}{21} + \frac{1}{33} + \frac{1}{35} + \frac{1}{39} + \frac{1}{45} + \frac{1}{49} + \frac{1}{51} + \frac{1}{55} + \frac{1}{65} + \frac{1}{77} + \frac{1}{85} + \frac{1}{54145} \]

下面回答问题2:\\
假设1可以分解成如下形式：
\[ 1 = \frac{1}{x_1} + \frac{1}{x_2} + \cdots + \frac{1}{x_n}\]
其中$x_1<x_2<\cdots<x_n$且$x_i$为奇数。
那么,我们可以得到
\[ 1 = \frac{1}{x_1} + \frac{1}{x_2} + \cdots + \frac{1}{x_n}( \frac{1}{x_1} + \frac{1}{x_2} + \cdots + \frac{1}{x_n})\]
由问题1中的分解，我们就可以按照上述方式产生无穷多种分解方式。这就肯定的回答了问题2。

当然人总是不知满足的，可能还会问下列问题：\\
3. 限制给定有限个数不出现，是否有问题1成立?\\
4. 这件事看似是不可能的，为啥这么巧，这些数是否有规律性？

对于问题3，我认为答案是肯定的，虽然我并没有证明它的热忱。\\
对于问题4，我也并没有发现什么规律，但是有一点可以确定的是，分母最大的一个数必定是不可能是质数，这是句废话0.0

最后我还想说说的是，得到这个分解并非直接暴力那么简单。要知道$2n+1$内的大于1的奇数有$n$个，任意组合有$2^n$种，如果不在多方面进行优化，是很难在有限的时间和空间下解决这个问题的。由于该问题并未涉及到矩阵，就选择高效的C++来处理该问题，下面说一下几个优化的地方：
\begin{enumerate}
\item
整个运算中不能出现double变量运算，只能用分数运算。
\item
当我们碰到和为 $\frac{q-1}{q}$且$q>n$的项就可以终止程序了(没有这一步优化，这程序根本没法跑）.
\item
如果出现和的分母大于$2^{20}$次方我们就直接抛弃它，认为它没有产生1的可能（最为关键的一步优化，否则内存根本吃不消）。
\item
如果和超过1，我们就直接把它抛弃。整个过程中，我们维护和数组让其有序，可以降低每一步操作的复杂度。
\item
当程序终止达到$\frac{q-1}{q}$时，再回溯找到该和的序列。
\end{enumerate}

最后，其实这样的分解存在还是很让人意外的，然而貌似并没有什么卵用 0.0

}
\end{document}