\documentclass[12pt]{article}
\usepackage{amsmath,amsfonts}

\author{Archer Chan}
\title{Nowhere dense set and frist category set}

\begin{document}

\maketitle
In a topology space, a set $E$ is called \textit{nowhere dense set} if 
\[ \overline{E}^o = \emptyset \]
and $A$ is call \textit{first category set}. if $A$ is a countable union of nowhere dense set.

According to above definition, we know that a nowhere dense set must be a first category set. then ,in what condition can a first category set become a nowhere dense set?

Baire category theorm say that ,In a complete metric space, a first category set has no inner point.I express it in a mathematical way:

If $ \{ E_n \}_{n=1}^{n=\infty} $ is a union of nowhere dense set then 
\[ \left(\bigcup_{n=1}^{n=\infty} E_n \right)^o = \emptyset \]

Our purpose is to find a condition such that 
\[ \overline{\bigcup_{n=1}^{n=\infty} E_n }^o = \emptyset \]
but In a separable space and every point in the space is nowhere dense, it must contradictary to our purpose.So we can only find our condition in a unseparable space.

I suspect that a first category set in a unseparable space must be a nowhere dense set, but now,I cann't thought how to prove it.


\end{document}
