\documentclass[a4paper,12pt]{article}
\usepackage{amsmath,amsfonts}

\author{15110840001 Chenzhipeng}
\title{Relationship between Spectral Radius, Numerical Radius and Spectral Norm}

\begin{document}

\maketitle

\section{ Definition }

\subsection{Spectral Radius $\rho(A)$}
$\rho(A)$ is defined as follows:
\[ \rho(A) = \max_k |\lambda_k|  \]
where $\lambda_k$ donates the k-th eigenvaule of matrix $A$.

\subsection{Numerical Radius $w(A)$}

\[ w(A) = \max_{\|x\|_2=1} |x^*Ax| \]
We can check that $w(A)$ is a norm on $\mathbb{C}^{n \times n}$,but not a matrix norm on $\mathbb{C}^{n \times n}$.

\begin{enumerate}
\item
$ w(A) \geq 0 $ is trival to prove, if $w(A) = 0$,we know for all $x \in \mathbb{C}^n $
\[ x^*Ax = 0 \Longrightarrow x^*A^*x = 0 \Longrightarrow x^* \frac{A + A^*}{2} x = 0 \text{ and } x^*\frac{A - A^*}{2} x = 0 \]
Since $\frac{A + A^*}{2}$ and $\frac{A - A^*}{2}$ are normal matrix,we know that 
\[ A= \frac{A + A^*}{2} + \frac{A - A^*}{2} = 0 + 0 = 0 \]
\item
$w(aA) = |a| w(A)$ and $w(A+B) \leq w(A) + w(B)$ is apparently correct.
\item
We,however,don't have $ w(AB) \leq w(A)w(B) $.For instance,let $B= A^*$ where
\[ A = \left( \begin{matrix}
0 & 0 \\
1 & 0
\end{matrix} \right)\]
so we have 
\[ AB = \left( \begin{matrix}
0 & 0 \\
0 & 1
\end{matrix} \right)\]
$w(AB) = 1$ and $w(A) = w(B) = 1/2$ conflict to $ w(AB) \leq w(A)w(B) $
\end{enumerate}

So $w(A)$ is a norm but not a matrix norm on $\mathbb{C}^n$.

\subsection{Spectral norm $\|A\|_2$}
We now define $\|A\|_2$ as
\[ \|A\|_2 = \max_{ 0 \neq x \in \mathbb{C}^n } \frac{\|Ax\|_2}{\|x\|_2} = \max_{\|x\|_2 = 1} \|Ax\|_2 = \max_{ \|x\|_2 = 1 } \sqrt{|x^*A^*Ax| }= \sqrt{ \lambda_{\max}(A^*A) } = \sigma_{\max}(A) \]
We can easy check that $\|A\|_2$ is a matrix norm.

\section{ $ \rho(A) \leq w(A) \leq \|A\|_2 $ }
let $\lambda$ be a eigenvaule of $A$ and $x$ is its correspond unit eigenvector,thus 
\[ Ax = \lambda x \]
so 
\[ x^*Ax = \lambda x^*x = \lambda \|x\|_2 = \lambda \]
hence 
\[ |\lambda| = |x^*Ax| \leq \max_{\|x\|_2=1} |x^*Ax| \leq w(A) \]
proved that $ \rho(A) \leq w(A) $

Since
\[ w^2(A) =  \max_{\|x\|_2=1} x^*Axx^*A^*x \]
and
\[ Ax = U^* \left( \begin{matrix}
\|Ax\|_2 \\
 & 0 \\
 & & \ddots \\
 & & & 0
\end{matrix} \right) \]
so 
\[ x^*Axx^*A^*x = x^*U^* \left( \begin{matrix}
\|Ax\|^2_2 \\
 & 0 \\
 & & \ddots \\
 & & & 0
\end{matrix} \right) Ux \leq \|A\|^2_2 \]
hence $w(A) \leq \|A\|_2 $ end our prove.

In addition, if $A$ is a normal matrix $ \rho(A) = w(A) = \|A\|_2 $ can be easy proved using Schur decomposition.

\section{$\frac{1}{2}\|A\|_2 \leq w(A) \leq \|A\|_2 $}
We only need to prove $\|A\|_2 \leq 2 w(A)$

Since $(x^*A^*x)^* = x^*A^*x $
So 
\[ \mathrm{Re}(x^*Ax) = x^* \frac{A+A^*}{2} x \]
and
\[ \mathrm{Im}(x^*Ax) = x^* \frac{A-A^*}{2i} x \]
Hence 
\[ \begin{split} 
\|A\|_2 = & \| \frac{A+A^*}{2} + \frac{A-A^*}{2} \|_2 \leq \|\frac{A+A^*}{2} \|_2 + \|\frac{A-A^*}{2}\|_2 \\
= & w(\frac{A+A^*}{2})+w(\frac{A-A^*}{2}) \leq w(A) + w(A) = 2 w(A)
\end{split} \]
end our prove.

In additon,the equation can be achieve with above example in this paper.

At last, we expound that $\rho(A)$,$w(A)$,$\|A\|_2$ are all unitary invariance. The prove is trival. 

\end{document}