\documentclass[a4paper,12pt]{article}
\usepackage{amsmath,amsfonts}

\author{15110840001 Chenzhipeng}
\title{The inverse of $I-ba$ and $I-ab$}

\begin{document}

\maketitle


\section{Relationship between the inverse of $I-ba$ and $I-ab$ }
In a Monoid,There is a relationship between the inverse of $I-ba$ and $I-ab$.Thus, $I-ba$ is invertible iff $I-ab$ and we have 
\[ (I-ba)^{-1} = I + b(I-ab)^{-1}a \]
we can check the formula by simply compute it.

But how can we find this formula ?

unformally, we have 
\[ (I-ba)^{-1} = I + \sum_{n=1}^{\infty}(ba)^n = I + b(I + \sum_{n=1}^{\infty}(ab)^n a = I + b(I-ab)^{-1}a \]
So we generate our formula unstrictly,then prove it strictly.

\section{The Sherman-Morrison-Woodbury Formula}

The Sherman-Morrison-Woodbury formula gives a convenient expression for the inverse of the matrix $A+UV^T$ where $A \in \mathbb{R}^{n \times n}$ and $U$ and $V$ are $n \times k$.
\[ (A+UV^T)^{-1} = A^{-1} + A^{-1}U(I+V^TA^{-1})^{-1}V^TA^{-1} \]
It can be proved by using $(I-ba)^{-1} = I + b(I-ab)^{-1}a$

The k= 1 case is particularly useful. If $A \in \mathbb{R}^{n \times n}$ is nonsingular, $u,v \in \mathbb{R}^n$ and $\alpha = 1-v^TA^{-1}u \neq 0$,then
\[ (A+uv^T)^{-1}  = A^{-1} - \frac{1}{\alpha} A^{-1} u v^T A^{-1}  \]

\section{There is a problem}
In \$1 we have,we assume that, the formula is generated in a monoid, but the vector and matrix didn't form a monoid since a $AU$ is undefined if $A$ is a $n \times n$ matrix,but $U$ is a $k \times n$ matrix. how can be define a Algebra structrual for this useful struct ?  

 

\end{document}